# Application
PORT=3000
NODE_ENV=development | production

# PostgreSQL
DATABASE_URL="postgresql://user:pass@localhost:5432/nutrimate_db"

#USDA API KEY
USDA_API_KEY=your_usda_api_key_here

# App Name
APP_NAME=NutriMate